# ElysSalon

./: .gitignore  ElySalon.sln  ElysSalon2.0.sln  ElysSalon2.sln  README.md  Sistema Ely.docx
Application/: Application.csproj
Application/Configurations/: ReportsConfiguration.cs
Application/DependencyInjection/: ApplicationServiceExtensions.cs
Application/Enums/: FilterSales.cs  OrderBy.cs  RangeFilter.cs  SortOptionsBy.cs
Application/Interfaces/: ISaleDataAppService.cs  ISalesReportsService.cs
Application/Mappers/: ArticleMappingProfile.cs  ArticleTypeMappingProfile.cs  SaleMappingProfile.cs  TicketMappingProfile.cs
Application/Services/: ArticleAppService.cs  FilterByRangeService.cs  ReportsAppService.cs  SaleDataAppService.cs  SaleReportsService.cs
Application/Utils/: CollectionUtil.cs  IdGeneratorUtil.cs  ReportsGeneratorUtil.cs
ElysSalon2.0/: App.xaml  App.xaml.cs  ElysSalon2.0.csproj  ElysSalon2.csproj  ElysSalon2.csproj.Backup.tmp  ElysSalonSQL.sql  README.md
ElysSalon2.0/DependencyInjection/: PresentationServiceExtensions.cs
ElysSalon2.0/Factories/: ChartAxisFactory.cs
ElysSalon2.0/Migrations/: 20250224221428_InitialCreate.Designer.cs  20250224221428_InitialCreate.cs  20250225003453_InitMigration.Designer.cs  20250225003453_InitMigration.cs  20250226014829_DynamicTotalPrice.Designer.cs  20250226014829_DynamicTotalPrice.cs  20250226020110_TicketDetailsRefactored.Designer.cs  20250226020110_TicketDetailsRefactored.cs  20250226052821_someArticleAtributesCanBeNull.Designer.cs  20250226052821_someArticleAtributesCanBeNull.cs  20250301071302_initMigration.Designer.cs  20250301071302_initMigration.cs  20250301071616_newDataSeeds.Designer.cs  20250301071616_newDataSeeds.cs  20250309220926_article_atributes_types_changed.Designer.cs  20250309220926_article_atributes_types_changed.cs  20250310231230_taxes Atributtes can be null.Designer.cs  20250310231230_taxes Atributtes can be null.cs  20250311041443_ArticleName column added.Designer.cs  20250311041443_ArticleName column added.cs  20250312202759_Entitie Sales created.Designer.cs  20250312202759_Entitie Sales created.cs  20250313021333_Sales seed added to db.Designer.cs  20250313021333_Sales seed added to db.cs  20250313030020_seeds refactored.Designer.cs  20250313030020_seeds refactored.cs  20250313030253_new seeds refactored.Designer.cs  20250313030253_new seeds refactored.cs  20250322061357_type of Sale's Total converted to decimal.Designer.cs  20250322061357_type of Sale's Total converted to decimal.cs  20250322074940_tickets_seeds_created.Designer.cs  20250322074940_tickets_seeds_created.cs  20250412192448_data-seeds-refactored.Designer.cs  20250412192448_data-seeds-refactored.cs  20250412211725_data-seeds-refactored2.Designer.cs  20250412211725_data-seeds-refactored2.cs  20250412235809_data-seeds-refactored3.Designer.cs  20250412235809_data-seeds-refactored3.cs  20250413175658_dataseeds_created.Designer.cs  20250413175658_dataseeds_created.cs  (+26 more)
ElysSalon2.0/Properties/: Resources.Designer.cs  Resources.resx
ElysSalon2.0/Services/: SaleReportsService.cs
ElysSalon2.0/Utils/: ReportFileUtil.cs  UIElementsUtil.cs
ElysSalon2.0/ViewModels/: ChartsViewModel.cs  ItemManagerViewModel.cs  SalesViewModel.cs  ShoppingCartViewModel.cs  TypesManagementViewModel.cs  UpdateArticleViewModel.cs
ElysSalon2.0/WinManagement/: IChildWindow.cs  WindowsManager.cs
ElysSalon2.0/adapters/OutBound/: ArticleRepository.cs  ArticleTypeRepository.cs  DbUtil.cs  ElyDbContext.cs  ElyDbContextFactory.cs  TicketDetailsRepository.cs  TicketRepository.cs
ElysSalon2.0/aplication/: ConnectionFactory.cs  ElyDbContext.cs  ElyDbContextFactory.cs
ElysSalon2.0/aplication/DTOs/: DTOAddArticle.cs  DTOGetArticle.cs  DTOGetArticleTypeName.cs  DTOGetArticles.cs  DTOGetArticlesButton.cs  DTOGetTypeArticles.cs  DTOUpdateArticle.cs  DTOsaveTicket.cs  DtoWeeksRanges.cs
ElysSalon2.0/aplication/Enums/: SortOptionsBy.cs
ElysSalon2.0/aplication/Interfaces/: ITicketDetailsRepository.cs
ElysSalon2.0/aplication/Management/: ButtonManager.cs  IChildWindow.cs  SecretManagement.cs  SecretManager.cs  WindowsManager.cs
ElysSalon2.0/aplication/Mappers/: ArticleMappingProfile.cs  ArticleTypeMappingProfile.cs  SaleMappingProfile.cs  TicketMappingProfile.cs
ElysSalon2.0/aplication/Repositories/: IArticleRepository.cs  IArticleTypeRepository.cs  ITicketDetailsRepository.cs  ITicketRepository.cs
ElysSalon2.0/aplication/Services/: ArticleService.cs  IArticleService.cs  ServiceResult.cs  TicketService.cs
ElysSalon2.0/aplication/UseCases/: TicketManagement.cs
ElysSalon2.0/aplication/Utils/: DbUtil.cs  IdGeneratorUtil.cs  ReportsGeneratorUtil.cs  UIElementsUtil.cs
ElysSalon2.0/styles/: ButtonStyles.xaml  ComboBox.xaml  LabelStyles.xaml  Style.xaml
ElysSalon2.0/views/: AdminWindow.xaml  AdminWindow.xaml.cs  ChartsWindow.xaml  ChartsWindow.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  ItemManagerWindow.xaml  ItemManagerWindow.xaml.cs  MailWindow.xaml  MailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SalesWindow.xaml  SalesWindow.xaml.cs  ShoppingCartWindow.xaml  ShoppingCartWindow.xaml.cs  TypeArticleWindow.xaml  TypeArticleWindow.xaml.cs  UpdateItemWindow.xaml  UpdateItemWindow.xaml.cs  prueba.xaml  prueba.xaml.cs
Infrastructure/: EmailSettings.cs  Infrastructure.csproj  appsettings.json
Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
Infrastructure/Service/: FilePathDialog.cs  MailService.cs  ReportInfraService.cs
Infrastructure/Utils/: FilePathDialogUtil.cs
ReportWorkService/: Program.cs  ReportWorkService.csproj  Worker.cs
ReportWorkService/Properties/: launchSettings.json
ReportWorkerService/: Program.cs  ReportWorkerService.csproj  Worker.cs  appsettings.json  start
ReportWorkerService/Properties/: launchSettings.json
ReportsWindowService/: Dockerfile  Program.cs  ReportsWindowService.csproj  Worker.cs
ReportsWindowService/Properties/: launchSettings.json
ReportsWorkService/: Program.cs  ReportsWorkService.csproj  Worker.cs
ReportsWorkService/Properties/: launchSettings.json
(+398 files in other folders)
