<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="btn" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                
                
                <ControlTemplate TargetType="Button">
                    
                    <Grid x:Name="btnGrid">

                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <Grid.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </Grid.RenderTransformOrigin>
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter x:Name="contentPresenter" 
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}"/>
                    </Grid>
                    
                    <!-- Agregar efecto hover -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <DoubleAnimation 
                Storyboard.TargetName="scaleTransform"
                Storyboard.TargetProperty="ScaleX"
                To="1.03" 
                Duration="0:0:0.1"/>
                                        <DoubleAnimation 
                Storyboard.TargetName="scaleTransform"
                Storyboard.TargetProperty="ScaleY"
                To="1.03" 
                Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <DoubleAnimation 
                Storyboard.TargetName="scaleTransform"
                Storyboard.TargetProperty="ScaleX"
                To="1.0" 
                Duration="0:0:0.2"/>
                                        <DoubleAnimation 
                Storyboard.TargetName="scaleTransform"
                Storyboard.TargetProperty="ScaleY"
                To="1.0" 
                Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                       
                                        <DoubleAnimation 
                            Storyboard.TargetName="scaleTransform"
                            Storyboard.TargetProperty="ScaleX"
                            To="1.1" 
                            Duration="0:0:0.1"/>
                                        <DoubleAnimation 
                            Storyboard.TargetName="scaleTransform"
                            Storyboard.TargetProperty="ScaleY"
                            To="1.1" 
                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        
                                        <DoubleAnimation 
                            Storyboard.TargetName="scaleTransform"
                            Storyboard.TargetProperty="ScaleX"
                            To="1.0" 
                            Duration="0:0:0.2"/>
                                        <DoubleAnimation 
                            Storyboard.TargetName="scaleTransform"
                            Storyboard.TargetProperty="ScaleY"
                            To="1.0" 
                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    <Style x:Key="BtnMenu" TargetType="Button">
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Foreground"  Value="#FFFF559D"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Productos.jpg" Stretch="Fill"/>
            </Setter.Value>
        </Setter>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="mainGrid">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <Grid.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </Grid.RenderTransformOrigin>
                        <Border x:Name="border"  
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        Background="{TemplateBinding Background}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="20">
                            <Rectangle x:Name="darkOverlay" 
                                    Opacity="0.4" 
                                    RadiusX="8" 
                                    RadiusY="8">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FFAA00B3" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>


                        <ContentPresenter x:Name="contentPresenter" 
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <DoubleAnimation 
                                    Storyboard.TargetName="scaleTransform"
                                    Storyboard.TargetProperty="ScaleX"
                                    To="1.03" 
                                    Duration="0:0:0.1"/>
                                        <DoubleAnimation 
                                    Storyboard.TargetName="scaleTransform"
                                    Storyboard.TargetProperty="ScaleY"
                                    To="1.03" 
                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <DoubleAnimation 
                                    Storyboard.TargetName="scaleTransform"
                                    Storyboard.TargetProperty="ScaleX"
                                    To="1.0" 
                                    Duration="0:0:0.2"/>
                                        <DoubleAnimation 
                                    Storyboard.TargetName="scaleTransform"
                                    Storyboard.TargetProperty="ScaleY"
                                    To="1.0" 
                                    Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="darkOverlay"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0" 
                                                Duration="0:0:0.1"/>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="scaleTransform"
                                                Storyboard.TargetProperty="ScaleX"
                                                To="1.1" 
                                                Duration="0:0:0.1"/>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="scaleTransform"
                                                Storyboard.TargetProperty="ScaleY"
                                                To="1.1" 
                                                Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="darkOverlay"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.4" 
                                                Duration="0:0:0.2"/>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="scaleTransform"
                                                Storyboard.TargetProperty="ScaleX"
                                                To="1.0" 
                                                Duration="0:0:0.2"/>
                                        <DoubleAnimation 
                                                Storyboard.TargetName="scaleTransform"
                                                Storyboard.TargetProperty="ScaleY"
                                                To="1.0" 
                                                Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btnAdmin" TargetType="{x:Type Button}">

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <Grid.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </Grid.RenderTransformOrigin>

                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="8"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"/>

                        <ContentPresenter x:Name="contentPresenter" 
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <DoubleAnimation 
                                                 Storyboard.TargetName="scaleTransform"
                                                 Storyboard.TargetProperty="ScaleX"
                                                 To="1.03" 
                                                 Duration="0:0:0.2"/>

                                        <DoubleAnimation 
                                                 Storyboard.TargetName="scaleTransform"
                                                 Storyboard.TargetProperty="ScaleY"
                                                 To="1.03" 
                                                 Duration="0:0:0.2"/>


                                        <ColorAnimation Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#efefec" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetName="contentPresenter" 
                                                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                To="Black"
                                                Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <DoubleAnimation 
                                                 Storyboard.TargetName="scaleTransform"
                                                 Storyboard.TargetProperty="ScaleX"
                                                 To="1.0" 
                                                 Duration="0:0:0.2"/>

                                        <DoubleAnimation 
                                                 Storyboard.TargetName="scaleTransform"
                                                 Storyboard.TargetProperty="ScaleY"
                                                 To="1.0" 
                                                 Duration="0:0:0.2"/>

                                        <ColorAnimation Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="Black" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetName="contentPresenter" 
                                                     Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                     To="White"
                                                     Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="scroll" TargetType="ScrollViewer">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDC00D4" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid x:Name="viewerGrid">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="scaleTransform"/>
                        </Grid.RenderTransform>
                        <Grid.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5" />
                        </Grid.RenderTransformOrigin>
                        <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8">
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>