<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ElysSalon2._0</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="adapters\InBound\UI\views\AdminViews\wallpaper.jpg" />
    <None Remove="adapters\InBound\UI\views\NEGRO LOGO_Mesa de trabajo 1.png" />
    <None Remove="adapters\InBound\UI\views\wallpaper2.png" />
    <None Remove="images\row.png" />
    <None Remove="images\wallpaper3.jpg" />
    <None Remove="images\wallpaper3.png" />
    <None Remove="images\wallpaper4.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\row.png" />
    <Resource Include="images\wallpaper.jpg" />
    <Resource Include="images\NEGRO LOGO_Mesa de trabajo 1.png" />
    <Resource Include="images\products.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Services.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\wallpaper2.png" />
    <Resource Include="images\wallpaper3.jpg" />
    <Resource Include="images\wallpaper3.png" />
    <Resource Include="images\wallpaper4.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
