<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
		<RootNamespace>ElysSalon2._0</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UserSecretsId>97490ffb-a837-47d6-b199-a8f815882ca0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Styles\trash.png" />
		<None Remove="views\NEGRO LOGO_Mesa de trabajo 1.png" />
		<None Remove="views\wallpaper2.png" />
		<None Remove="Images\minusSymbol.png" />
		<None Remove="Images\plusSymbol.png" />
		<None Remove="Images\row.png" />
		<None Remove="Images\trash.png" />
		<None Remove="Images\wallpaper3.jpg" />
		<None Remove="Images\wallpaper3.png" />
		<None Remove="Images\wallpaper4.jpeg" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Styles\trash.png" />
		<Resource Include="views\wallpaper3.jpg" />
		<Resource Include="views\wallpaper4.jpeg" />
		<Resource Include="views\trashIMG.png" />
		<Resource Include="Images\minusSymbol.png" />
		<Resource Include="Images\plusSymbol.png" />
		<Resource Include="Images\row.png" />
		<Resource Include="Images\trash.png" />
		<Resource Include="Images\wallpaper.jpg" />
		<Resource Include="Images\NEGRO LOGO_Mesa de trabajo 1.png" />
		<Resource Include="Images\products.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Services.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\wallpaper2.png" />
		<Resource Include="Images\wallpaper3.jpg" />
		<Resource Include="Images\wallpaper3.png" />
		<Resource Include="Images\wallpaper4.jpeg" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
		<PackageReference Include="WPF-UI" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Utils\" />
	</ItemGroup>

</Project>