<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="469b3b6bb0ad44ecafa2b4c0d2437fa2" Name="Diagram1">
        <EntityTypeShape EntityType="elysalondbModel.article" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="elysalondbModel.article_type" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="elysalondbModel.bill" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="elysalondbModel.bill_details" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="elysalondbModel.FK__article__article__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="elysalondbModel.FK__bill_deta__artic__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="elysalondbModel.FK__bill_deta__bill___3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>