<Window x:Class="ElysSalon2._0.adapters.InBound.UI.views.AdminViews.Charts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElysSalon2._0.adapters.InBound.UI.views.AdminViews"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="Charts" Height="620" Width="1180"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Grid>


            <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource ExitBtn}"
                    Command="{Binding ExitCommand}">
            </Button>
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="67" >
                    <TextBlock  Style="{DynamicResource TitleText}"   VerticalAlignment="Top" 
                                Text="Graficas" Width="Auto"  FontSize="60" Height="87"></TextBlock>
            </Grid>
           

        </Grid>


        <Grid Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <lvc:CartesianChart 
                    Series="{Binding Last7DaysSeries}"
                    XAxes="{Binding Last7DaysXAxes}"
                    LegendPosition="Right">
                </lvc:CartesianChart>
            </Grid>


        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <lvc:CartesianChart x:Name="LastMonthChart"
                Series="{Binding LastMonthSeries}"
                XAxes="{Binding LastMonthXAxes}"
                LegendPosition="Right">
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>