<Window x:Class="ElysSalon2._0.adapters.InBound.UI.views.AdminViews.ItemManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:events="http://schemas.microsoft.com/xaml/behaviors"
        Title="ItemManagerWindow" Height="720" Width="1280"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/adapters/InBound/UI/views/AdminViews/wallpaper3.jpg" />
        </Grid.Background>
        <Label Style="{DynamicResource TitleText}" Content="Gestion de Articulos" Width="420" Height="67"
               Grid.Column="1" />
        <Button x:Name="exitBtn" Style="{DynamicResource ExitBtn}" Content="Button"
                Command="{Binding ExitCommand}"
                Grid.ColumnSpan="2" />

        <TextBox Text="{Binding ArticleName, UpdateSourceTrigger=PropertyChanged}" x:Name="nameTxtBox"
                 Style="{StaticResource textInput}" HorizontalAlignment="Left" Height="53"
                 Margin="50,162,0,0"
                 VerticalAlignment="Top" Width="207"
                 Grid.ColumnSpan="2" />

        <TextBox Text="{Binding PriceCost}"
                 x:Name="priceCostBox"
                 Style="{StaticResource textInput}"
                 HorizontalAlignment="Left"
                 Height="51"
                 Margin="525,164,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="173"
                 Grid.ColumnSpan="2">
            <events:Interaction.Triggers>
                <events:EventTrigger EventName="PreviewTextInput">
                    <events:InvokeCommandAction Command="{Binding onlyDigitsCommand}"
                                                PassEventArgsToCommand="True" />
                </events:EventTrigger>
            </events:Interaction.Triggers>

        </TextBox>


        <ComboBox Text="Tipo Articulo" ItemsSource="{Binding ArticleTypesCollection}"

                  x:Name="typeComboBox"
                  Height="41" Margin="270,174,788,0"
                  DisplayMemberPath="Name"
                  SelectedValuePath="ArticleTypeId"
                  SelectedValue="{Binding ArticleTypeId, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="0" Background="#0FFFFFFF" VerticalAlignment="Top" />

        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" x:Name="descriptionBox"
                 Style="{StaticResource textInput}" HorizontalAlignment="Left" Height="50"
                 Margin="420,265,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="472"
                 Grid.ColumnSpan="2" />


        <TextBox Text="{Binding PriceBuy}"
                 x:Name="priceBuyBox"
                 Style="{StaticResource textInput}" HorizontalAlignment="Left" Height="50"

                 Margin="213,265,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="172"
                 Grid.ColumnSpan="2">
            <events:Interaction.Triggers>
                <events:EventTrigger EventName="PreviewTextInput">
                    <events:InvokeCommandAction Command="{Binding onlyDigitsCommand}"
                                                PassEventArgsToCommand="True" />
                </events:EventTrigger>
            </events:Interaction.Triggers>
        </TextBox>

        <TextBox Text="{Binding Stock, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textInput}"
                 x:Name="stockBox" HorizontalAlignment="Left" Height="50"

                 Margin="50,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"
                 Grid.ColumnSpan="2">
            <events:Interaction.Triggers>
                <events:EventTrigger EventName="PreviewTextInput">
                    <events:InvokeCommandAction Command="{Binding onlyDigitsCommand}"
                                                PassEventArgsToCommand="True" />
                </events:EventTrigger>
            </events:Interaction.Triggers>
        </TextBox>

        <Button Style="{DynamicResource addBtn}" x:Name="addArticleBtn" Content="Agregar" HorizontalAlignment="Left"
                Height="51" Margin="722,164,0,0" VerticalAlignment="Top" Width="160"
                Grid.ColumnSpan="2"
                Command="{Binding addArticleCommand}" />
        <TextBox Text="{Binding searchText, UpdateSourceTrigger=PropertyChanged}" x:Name="searchTxtBox"
                 Style="{StaticResource textInput}" Grid.ColumnSpan="2"
                 HorizontalAlignment="Left" Height="54" Margin="952,150,0,0" VerticalAlignment="Top" Width="268" />
        <Label Content="BUSCAR POR NOMBRE" Grid.ColumnSpan="2" Margin="952,114,112,0" VerticalAlignment="Top"
               FontFamily="Bahnschrift Condensed" FontSize="27" Height="36" />
        <Button x:Name="ManagementTypeBtn" Style="{StaticResource addBtn}" Content="Gestionar Tipo Productos"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left" Height="57" Margin="952,40,0,0" VerticalAlignment="Top" Width="268"
                BorderBrush="Black" Command="{Binding OpenTypesManagementCommand}" />


        <ScrollViewer Grid.ColumnSpan="2" Margin="58,360,56,24">

            <ItemsControl Background="DarkGray" ItemsSource="{Binding ArticlesView}" Width="1145">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="45" Background="White" BorderBrush="Black" BorderThickness="1" Margin="0 2">
                            <Grid Margin="0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="2*" />

                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="Gainsboro">

                                    <TextBlock Text="{Binding ArticleId}" Background="Gainsboro"
                                               FontSize="20"

                                               FontFamily="Bahnschrift Condensed" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center" TextWrapping="Wrap" />
                                </Grid>
                                <TextBlock FontSize="18" Text="{Binding Name}" Grid.Column="1"

                                           FontFamily="Bahnschrift Condensed"
                                           TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                                           Padding="0, 0 " />
                                <Grid Background="Gainsboro" Grid.Column="2">
                                    <TextBlock FontSize="18" Text="{Binding ArticleType.Name}"
                                               Background="Gainsboro" FontFamily="Bahnschrift Condensed"
                                               TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                                               Padding="0, 10 " />
                                </Grid>
                                <TextBlock FontSize="20" Text="{Binding PriceCost}" Grid.Column="3"

                                           FontFamily="Bahnschrift Condensed"
                                           TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                                           Padding="0, 0 " />
                                <TextBlock FontSize="20" Text="{Binding PriceBuy}" Grid.Column="4"
                                           Background="Gainsboro"
                                           FontFamily="Bahnschrift Condensed"
                                           TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                                           Padding="0, 10 " />
                                <TextBlock FontSize="20" Text="{Binding Stock}" Grid.Column="5"
                                           FontFamily="Bahnschrift Condensed"
                                           TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                                           Padding="0, 0 " />

                                <Grid Grid.Column="6" Background="Gainsboro">

                                    <TextBlock FontSize="20" Text="{Binding Description}"
                                               FontFamily="Bahnschrift Condensed"
                                               TextAlignment="Center" VerticalAlignment="Center"
                                               Padding="0, 5 " />
                                </Grid>

                                <StackPanel Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource editBtn}" Content="Editar"
                                            Command="{Binding DataContext.updateArticleCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}" />
                                    <Button Style="{StaticResource TrashBtn}" Content="Eliminar"
                                            FontFamily="Bahnschrift Condensed"
                                            VerticalAlignment="Center"

                                            Command="{Binding DataContext.deleteArticleCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Label Style="{DynamicResource TitleText}" FontSize="24" Content="Nombre" Grid.ColumnSpan="2"
               HorizontalAlignment="Left" Margin="53,127,0,0" Height="32" Width="84" />
        <Label Style="{DynamicResource TitleText}" FontSize="24" Content="Stock" Grid.ColumnSpan="2"
               HorizontalAlignment="Left" Margin="53,230,0,0" Height="32" Width="78" />
        <Label Style="{DynamicResource TitleText}" FontSize="24" Content="Tipo Articulo" Grid.ColumnSpan="2"
               HorizontalAlignment="Left" Margin="289,127,0,0" Height="32" Width="122" />
        <Label Style="{DynamicResource TitleText}" FontSize="24" Content="Costo" Grid.ColumnSpan="2"
               HorizontalAlignment="Left" Margin="528,127,0,0" Height="32" Width="84" />
        <Label Style="{DynamicResource TitleText}" FontSize="24" Content="Precio Venta" Grid.ColumnSpan="2"
               HorizontalAlignment="Left" Margin="213,232,0,0" Height="32" Width="114" />
        <Label Style="{DynamicResource TitleText}" FontSize="24" Content="Descripción" Grid.ColumnSpan="2"
               HorizontalAlignment="Left" Margin="420,230,0,0" Height="35" Width="106" />

        <ComboBox Style="{StaticResource ComboBoxModernStyle}" ItemsSource="{Binding ArticleSortCollection}"
                  DisplayMemberPath="Name" SelectedValuePath="ArticleTypeId"
                  SelectedValue="{Binding ArticleTypeSort, UpdateSourceTrigger=PropertyChanged}"
                  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" Margin="952,265,0,0"
                  VerticalAlignment="Top" Width="268" />
        <Label Content="ORDENAR" Grid.ColumnSpan="2" Margin="952,229,112,0" VerticalAlignment="Top"
               FontFamily="Bahnschrift Condensed" FontSize="27" Height="36" />

        <StackPanel HorizontalAlignment="Left" Height="26" Margin="60,334,0,0"
                    VerticalAlignment="Top" Width="1145" Grid.Column="1">

            <Grid Height="26" Background="Black">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="2*" />

                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource header}" Text="ID" Height="26" Width="60" />
                <TextBlock Style="{StaticResource header}" Text="Nombre" Grid.Column="1" Height="26" Width="180" />
                <TextBlock Style="{StaticResource header}" Text="Tipo" Grid.Column="2"
                           Width="120" Height="26" />
                <TextBlock Style="{StaticResource header}" Text="Costo" Grid.Column="3" Height="26" Width="120" />
                <TextBlock Style="{StaticResource header}" Text="Precio" Grid.Column="4" Height="26" Width="120" />
                <TextBlock Style="{StaticResource header}" Margin="2 0 0 0" Text="Stock" Grid.Column="5" Height="26"
                           Width="120" />
                <TextBlock Style="{StaticResource header}" Margin="1 0 0 0" Text="Descripcion" Grid.Column="6"
                           Height="26" Width="180" />
                <TextBlock Style="{StaticResource header}" Text="Acciones" Grid.Column="7" Width="241" Height="26" />
            </Grid>

        </StackPanel>

        <ComboBox HorizontalAlignment="Left" Margin="714,103,0,0" VerticalAlignment="Top" Width="168" Height="40"/>


    </Grid>
</Window>