<Window x:Class="ElysSalon2._0.adapters.InBound.UI.views.AdminViews.TypeArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="TypeArticleWindow" Height="331" Width="470"
        Background="Transparent">
    <Border Background=" White"  CornerRadius="6">

        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Width="470">
                <Grid Width="469">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="0" Style="{DynamicResource ExitBtn}"
                            Content="Salir" FontSize="18" Height="32" Width="49" Command="{Binding ExitCommand}"
                            HorizontalAlignment="Left" Margin="27,16,0,0" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="1" Style="{StaticResource TitleText}" Text="GESTION TIPOS" Height="44"
                               Width="175"
                               FontSize="35" Margin="0,12,0,0" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ui:TextBox Text="{Binding  Name}"
                            PlaceholderText="Nombre..."
                            TextWrapping="Wrap" Width="300" VerticalAlignment="Top" FontSize="20" />

                <ui:Button Appearance="Dark" Content="Agregar" Margin="20 0 0 0"
                           HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="102"
                           FontSize="18"
                           Command="{Binding addTypeCommand}" />
            </StackPanel>


            <ScrollViewer Grid.Row="2" Padding="20 10">
                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                    <ItemsControl ItemsSource="{Binding TypesCollection }" Background="Gray">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="White" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Background="LightGray">
                                        <TextBlock Text="{Binding ArticleTypeId}"
                                                   Margin="2"
                                                   FontSize="20"
                                                   FontFamily="Bahnschrift Condensed" VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   TextAlignment="Center" TextWrapping="Wrap" />
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <TextBox Text="{Binding Name}"
                                                 FontSize="20"
                                                 FontFamily="Bahnschrift Condensed" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 TextAlignment="Center" TextWrapping="Wrap" Margin="2" />
                                    </Grid>

                                    <Grid Grid.Column="2" Background="LightGray">
                                        <StackPanel
                                            Orientation="Horizontal" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Button Style="{DynamicResource editBtn}"
                                                    Background="Gray"
                                                    Command="{Binding DataContext.editTypeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}" Content="Editar" />

                                            <Button Style="{DynamicResource TrashBtn}"
                                                    Content="Borrar"
                                                    Command="{Binding DataContext.deleteTypeCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </ScrollViewer>

        </Grid>
    </Border>
</Window>